<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Duvidas</li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="https://www.google.com/" target="_blank">Clique aqui</a>
        <figure>
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Malphite_0.jpg"
            alt="Lobo deitado na floresta">
        </figure>
        <ol>
            <li>Teste</li>
        </ol>
        <ul>
            <li>Teste</li>
        </ul>
    </main>
    <footer></footer>

    <form>
        <input type="text" placeholder="Email">
        <button type="submit">Enviar
        </button>
    </form>
    <br>
    <select>
        <option>Teste 1</option>
        <option>Teste 2</option>
        <option selected>Teste 3</option>
    </select>

    <script src="main.js"></script>
</body>
</html>